{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name:\
\
Requirements\
1. 2D Platformer - Terraria: with distinct levels\
2. Steam Worthy\
3. Story At Least 5 Hours Long\
4. Endless Replayability\
5. Target Age: 10+\
6. Max ESRB Rating: T\
\
Objective\
1. Get Steam Greenlight\
2. At Least 5,000 Profit\
3. At Least 4 Star Rating\
\
Feel: Modern/Very Near Future\
\
Character: Normal Person Who is Trust Into a Crazy Situation\
	Skill Trees: 1. Hacking\
		        2. Stealth\
                              3. Lock-picking\
		        4. Health\
                              5. Stamina ?\
                              6. Speed ?\
	Arm Joint when Weapon Equipped\
\
Setting: \
\
Plot Synopsis: Ex-Military, Network Specialist, works for Perjur Inc (Front for Private Intel Agency). Set up for stealing Military Secrets. The Client for the Private Intel Agency helps you through the game, he is double crossed when the Private Intel Agency gets a higher bidder. Broken up into 3 acts\
\
Act 1:  \
\
\
Game Type: \
	Open World Like: With side quest, main quest will trigger a level, levels can be replayed 			        in hub at open world. Like a LEGO game\
}